.contenedor{
    display: flex;
    justify-content: center;
}

#card{
    margin: 5%;
    margin-right: 20px;
    width: 350px;
    height: 400px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.img{
    position: relative;
}

.mainImage img{
    align-content:stretch;
    overflow:hidden;
    object-fit: cover;
    object-position: center center;
    width: 100%;
    height: 240px; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.available{
    background-color: #b90000;
    padding: 6px;
    padding-right: 10px;
    padding-left: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius:  5px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: absolute;
    top: 15%;
    left: 88.2%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 14px;
}

.data{
    display: flex;
    flex-direction: column;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 10px;
}

.encabezado{
    width: 100%;
}

.name{
    font-size: 20px;
}

.desde{
    font-size: 15px;
    color: rgb(59, 59, 59);
}

.precios{
    margin-top: 5px;
}

.precios{
    margin-top: 5px;
}

.total{
    margin-top: 2px;
}

.dat{
    color: rgb(87, 87, 87);
    margin-top: 6px;
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
}

.location{
    margin-left: 40px;
}

.pie{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
}

.seccion{
    display: flex;
    flex-direction: row;
}

.precio{
    font-size: 20px;
    font-weight: bold;
    color: #01a7c6;
}

.info{
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.icon{
    margin-right: 5px;
}

.totales{
    font-size: 12px;
    justify-content: center;
}

@media screen and (min-width: 1025px) /*Mayores de 1025*/
{
    .res{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width:681px) and (max-width: 1024px)
{
    .res{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width:0px) and (max-width: 680px)
{
    .res{
        display: grid;
        grid-template-columns: 1fr;
    }
}